spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#tomccat性能优化
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=200
server.connection-timeout=5000
server.tomcat.basedir=/

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=4149118
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

logging.config=classpath:logback-spring.xml
